# Movie Lense

In [1]:
import numpy as np
import pandas as pd
import json

# Python ≥3.5 is required
import sys
#assert sys.version_info >= (3, 5)

# Scikit-Learn ≥0.20 is required
import sklearn
#assert sklearn.__version__ >= "0.20"

# Common imports
import numpy as np
import os # operator system

# to make this notebook's output stable across runs
np.random.seed(42)

In [60]:
data = pd.read_csv("../Resources/data/train.csv")

imdb_table = data[['id','imdb_id','poster_path','title','genres','status','production_companies',
                'production_countries','original_language','popularity',
                'release_date','runtime','cast','crew','budget','revenue']]

imdb_table.head()

,id,imdb_id,poster_path,title,genres,status,production_companies,production_countries,original_language,popularity,release_date,runtime,cast,crew,budget,revenue
0,1,tt2637294,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,Hot Tub Time Machine 2,"[{'id': 35, 'name': 'Comedy'}]",Released,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",en,6.575393,2/20/15,93.0,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",14000000,12314651
1,2,tt0368933,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,The Princess Diaries 2: Royal Engagement,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",Released,"[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'iso_3166_1': 'US', 'name': 'United States o...",en,8.248895,8/6/04,113.0,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",40000000,95149435
2,3,tt2582802,/lIv1QinFqz4dlp5U4lQ6HaiskOZ.jpg,Whiplash,"[{'id': 18, 'name': 'Drama'}]",Released,"[{'name': 'Bold Films', 'id': 2266}, {'name': ...","[{'iso_3166_1': 'US', 'name': 'United States o...",en,64.299990,10/10/14,105.0,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",3300000,13092000
3,4,tt1821480,/aTXRaPrWSinhcmCrcfJK17urp3F.jpg,Kahaani,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",Released,NaN,"[{'iso_3166_1': 'IN', 'name': 'India'}]",hi,3.174936,3/9/12,122.0,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",1200000,16000000
4,5,tt1380152,/m22s7zvkVFDU9ir56PiiqIEWFdT.jpg,Marine Boy,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",Released,NaN,"[{'iso_3166_1': 'KR', 'name': 'South Korea'}]",ko,1.148070,2/5/09,118.0,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",0,3923970

In [ ]:
# def get_lists(row):
#     try:
#         return eval(row)
#     except:
#         return None
    
# genre = data[['id','genres']]
# genre['genres'] = genre['genres'].apply(get_lists)
# genre = genre.explode('genres')

# def get_name(row):
#     try:
#         return row['name']
#     except:
#         return None

# genre['genre_name']=genre['genres'].apply(get_name)

# genre = genre[["id", "genre_name"]]
# genre_dummies = pd.get_dummies(genre, prefix="",prefix_sep="",columns=["genre_name"])
# genre_dummies.groupby("id").sum()

## SQL Database Tables

### Genre

In [12]:
# Genre Table for FORM
def get_lists(row):
    try:
        return eval(row)
    except:
        return None
    
genre = imdb_df[['id','genres']]
genre['genres'] = genre['genres'].apply(get_lists)
genre = genre.explode('genres')

def get_name(row):
    try:
        return row['name']
    except:
        return None

genre['genre_name']=genre['genres'].apply(get_name)

c:\users\alysh\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

        id                            genres genre_name
0        1      {'id': 35, 'name': 'Comedy'}     Comedy
1        2      {'id': 35, 'name': 'Comedy'}     Comedy
1        2       {'id': 18, 'name': 'Drama'}      Drama
1        2   {'id': 10751, 'name': 'Family'}     Family
1        2  {'id': 10749, 'name': 'Romance'}    Romance
...    ...                               ...        ...
2998  2999      {'id': 35, 'name': 'Comedy'}     Comedy
2998  2999  {'id': 10749, 'name': 'Romance'}    Romance
2999  3000    {'id': 53, 'name': 'Thriller'}   Thriller
2999  3000      {'id': 28, 'name': 'Action'}     Action
2999  3000   {'id': 9648, 'name': 'Mystery'}    Mystery

[7518 rows x 3 columns]

In [58]:
# Genre Table for FORM
genre_df1 = genre[['genre_name']]
genre_df2 = genre_df1.drop_duplicates(['genre_name'], keep='last')
genre_df3 = genre_df2.reset_index(drop=True)
genre_df4 = genre_df3.drop([0, 3])
genre_table = genre_df4.reset_index(drop=False)

### Cast

In [79]:
# Genre Table for FORM
def get_lists(row):
    try:
        return eval(row)
    except:
        return None
    
cast = imdb_df[['cast']]
cast['genres'] = cast['cast'].apply(get_lists)
cast = cast.explode('cast')

def get_name(row):
    try:
        return row['cast']
    except:
        return None

cast['cast_name']=cast['cast'].apply(get_name)

c:\users\alysh\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [ ]:
# Genre Table for FORM
genre_df1 = genre[['genre_name']]
genre_df2 = genre_df1.drop_duplicates(['genre_name'], keep='last')
genre_df3 = genre_df2.reset_index(drop=True)
genre_df4 = genre_df3.drop([0, 3])
genre_table = genre_df4.reset_index(drop=False)

### Movie Title

In [77]:
title_df1 = data[['title']]
title_df1.dropna
title_table = title_df1.reset_index(drop=False)
title_table

      index                                     title
0         0                    Hot Tub Time Machine 2
1         1  The Princess Diaries 2: Royal Engagement
2         2                                  Whiplash
3         3                                   Kahaani
4         4                                Marine Boy
...     ...                                       ...
2995   2995                                   Chasers
2996   2996                          We Are the Best!
2997   2997                   The Long Kiss Goodnight
2998   2998                          Along Came Polly
2999   2999                                 Abduction

[3000 rows x 2 columns]

In [78]:
imdb_table.to_csv("../Resources/data/imdb_table.csv",index=False)
genre_table.to_csv("../Resources/data/genre_table.csv",index=False)
title_table.to_csv("../Resources/data/title_table.csv",index=False)